spring.application.name=drug_store
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.h2.console.settings.web-allow-others=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_EMAIL}
spring.mail.password=${SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.app.jwt-key=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDrugStore
spring.datasource.username=postgres
spring.datasource.password=As123456789900@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# aws

spring.app.aws_access_key=${AWS_ACCESS_KEY}
spring.app.aws_secret_key=${AWS_SECRET_KEY}
spring.app.aws_region=${AWS_REGION}
spring.app.aws_bucket_name=${AWS_BUCKET_NAME}

